<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/reset.css" />
    <link rel="stylesheet" href="assets/css/styles.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"/>
    <link rel="stylesheet" href="assets/css/pages/passwordPage.css" />
    <script type="module" src="assets/js/main.js"></script>
    <script type="module" src="assets/js/utils/generate-password.js"></script>
    <title>Generate Secure Password</title>
</head>
<body id="body">
    <div id="header"></div>
    <main class="password-container">
        <section class="password-card glass-card">
            <div class="password-content">
                <h1 class="password-title">Generate Secure Password</h1>
                <p class="password-description">Enter the number of characters for your password</p>
            </div>
            <div class="password-form">
                <input type="number" class="password-input" id="passwordLength" min="1" max="256" autofocus>
                <button type="button" class="password-button" id="btnGeneratePassword">Generate Password</button>
            </div>
            <div class="password-result glass-secondary hidden" id="container-password">
            </div>
        </section>
    </main>
</body>
</html>